<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:purple;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:grey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">GAMES</a>
    <div class="dropdown-content">
      <a href="#">PLAYSTATION GAMES</a>
      <a href="#">XBOX GAMES</a>
      <a href="#">NINTENDO SWITCH GAMES</a>
      <a href="#">ANDOID HACKED GAMES</a>
      <a href="#">PC GAMES</a>
    </div> 
   <li class="dropdown">
    <a href="#" class="dropbtn">EMULATOR</a>
    <div class="dropdown-content">
      <a href="#">PLAYSTATION EMULATOR</a>
      <a href="#">XBOX EMULATOR</a>
      <a href="#">NINTENDO EMULATOR</a>
      <a href="#">ANDOID EMULATOR</a>
      <a href="#">PC EMULATOR</a>
    </div>
      <li><a class="active" href="#home">JOIN US</a></li>
   <li style="float:right"><style>
input[list=games], select {
    float: left;
    width: 50%;
    height: 990%;
    padding: 12px 20px;
    margin: 0px 0;
    display: inline-block;
    border: 0px solid purple;
    border-radius:0px;
}
form.example button {
  width: 20%;
  padding: 10px;
  background: skyblue;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  cursor: pointer;
}
</style>
  <form class="example">
  <input list="games" name="games" placeholder="Search...">
  <datalist name="links" id="games">
    <option value="FIFA">
    <option value="C.O.D">
    <option value="WWE">
    <option value="PES">
    <option value="GTA">
    <option value="AND MORE...">
  </datalist>
    <button type="submit" formaction="index.html"><i class="fa fa-search"></i></button></li>
   </form>
  </li>
</ul>
<style>
span.img img {
    float: right;
    border: 1px ;
    margin: 0px 0px 15px
}
</style> 
</body>
<body style="background-color:black; color:purple; padding:20px;">
<h1 style="text-align:center;">GAMEX<br>{Home Of Games}</br></h1>
<span class="img"><img src="gamex.jpg" width="100" height="80">Welcome to <strong>GAMEX</strong>{The home of games}here you would find exclusive games here and  many more {you would be stuck here i bet} you will find many games and emulators here to download such as PLAYSTATION GAMES,XBOX GAMES,NINTENDO SWITCH GAMES,ANDROID HACKED GAMES,EMULATORS,AND MORE.JOIN US ON ALL SOCIAL MEDIA PLATFORMS  
<p style="text-align:center;">
<h2 style="text-align:center;"><strong>JOIN OUR CLUB</strong></h2>
<a href="#"><i class="fa-brands fa-twitter fa-7x"></i></a><br>
<a href="#"><i class="fa-brands fa-tiktok fa-7x"></i></a><br>
<a href="#"><i class="fa-brands fa-instagram fa-7x"></i></a><br>
<a href="#"><i class="fa-brands fa-telegram fa-7x"></a></i><br>
<a href="#"><i class="fa-brands fa-youtube fa-7x"></i></a><br>




<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid blue;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid blue;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: green;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


input[type=option] {
    width: 100%;
    background-color: green;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 504px;
    cursor: pme="gender" value="male" > Gender*<br>
  <input type=




